Source: dosfstools
Section: otherosfs
Priority: optional
Maintainer: Andreas Bombe <aeb@debian.org>
Build-Depends: debhelper-compat (= 13), xxd <!nocheck>
Standards-Version: 4.6.0
Rules-Requires-Root: no
Homepage: https://github.com/dosfstools/dosfstools
Vcs-Browser: https://salsa.debian.org/debian/dosfstools
Vcs-Git: https://salsa.debian.org/debian/dosfstools.git

Package: dosfstools
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: utilities for making and checking MS-DOS FAT filesystems
 The dosfstools package includes the mkfs.fat and fsck.fat utilities, which
 respectively make and check MS-DOS FAT filesystems.

Package: dosfstools-udeb
Package-Type: udeb
Section: debian-installer
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: utilities for making and checking MS-DOS FAT filesystems (udeb)
